# BlijvenLeren

./: azure-pipelines.yml
BlijvenLeren/: BlijvenLeren.sln
BlijvenLeren/BL.Api/: BL.Api.csproj  Program.cs  appsettings.json
BlijvenLeren/BL.Api/Authentication/: IJwtManager.cs  JwtManager.cs
BlijvenLeren/BL.Api/Properties/: launchSettings.json
BlijvenLeren/BL.Api/StartupServices/: AuthenticationServiceCollection.cs  CosmosDbServiceCollection.cs  DependencyInjectionServiceCollection.cs  SwaggerServiceCollection.cs
BlijvenLeren/BL.Api/Swashbuckle/: SwaggerExcludePropertySchemaFilter.cs
BlijvenLeren/BL.Api/V1/Controllers/: BlijvenLerenController.cs
BlijvenLeren/BL.Api/V1/Models/: CommentDto.cs  ResourceDto.cs
BlijvenLeren/BL.Api/V1/Models/Authentiacation/: LoginCredentials.cs
BlijvenLeren/BL.Api/V1/Models/Mapping/: DomainDtoMappers.cs
BlijvenLeren/BL.Api/V2/Controllers/: BlijvenLerenController.cs
BlijvenLeren/BL.DAL/: AzureCosmosDbOptions.cs  BL.DAL.csproj  BlijvenLerenCosmosDbRepository.cs  CosmosDbRepository.cs  IBlijvenLerenRepository.cs
BlijvenLeren/BL.Domain/Enums/: DocumentType.cs  EnumHelper.cs
BlijvenLeren/BL.Domain/Models/: Comment.cs  IDocument.cs  Resource.cs
BlijvenLeren/BL.UnitTests/: BL.UnitTests.csproj  ConstantValues.cs
BlijvenLeren/BL.UnitTests/Controllers/V1/: BlijvenLerenControllerTest.cs
BlijvenLeren/BL.UnitTests/Repository/: CosmosDbFakeRepository.cs
